{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^3.25.57"
  }
}
